{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=Aref@4466;Database=market"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
